
<!--<!DOCTYPE html>
<html>
    <head>
        <title>Main Home Page</title>
        <link rel="stylesheet" href="st1.css">
    </head>
    <body>
        <video class="video" src="back.mp4" type="video/mp4" autoplay loop muted plays-inline></video>
        <img src="logo.png" alt="logo" class="img">
        <div class="content">
            <h1>Handmade Paintings</h1>
            <div>
                <a href="poster.html"><button type="button">Explore</button></a>
                <a href="home.html"><button type="button">Home</button></a>
                <a href="categories.html"><button type="button">Learn</button></a>
                <a href="register.html"><button type="button">Register</button></a>
                <a href="/login"><button type="button">Login</button></a>
                <button type="button">Contact</button>
            </div>
        </div>
    </body>
</html>-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
      *{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#navbar{
    position: sticky;
    top: 0;
    left: 0;
    z-index: 100;
    padding: .5rem 5rem;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    background: lightslategray;
}

.navbar .navbar-brand{
    font-size: 25px;
    font-weight: 800;
    color: darkslategrey;
}

#navbarSupportedContent{
    color: black;
    border-bottom: 2px solid transparent;
}
#navbarSupportedContent a:hover{
    border-bottom: 2px solid darkslategray;
}

section{
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    /* align-items: center; */
}
        #home{
    background-image: url(bg_home2.jpg);
    background-size: cover;
    background-position: center;
    flex-direction: column;
}

#home h1{
    padding: 20px;
    width: fit-content;
    font-size: 60px;
    text-align: left;
    letter-spacing: normal;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#home p{
    padding: 20px;
    font-size: 30px;
    font-weight: 300;
}
     
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark" id="navbar">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Grocery</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav  me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="#">Home</a>
                  </li>
              <li class="nav-item">
                <a class="nav-link" href="/login">Login</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>


      <section id="home">
        <h1>ONLINE GROCERRY <br>SHOPPING</h1>
        <p>Live the life to the fullest :</p>
      </section>
</body>
</html>