<!--<html xmlns:th="http:www.thymeLeaf.org">
    <head>
        <title>Registration</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
        <style>
            form
            {
                margin-top: 20px;
                margin-left: 450px;
                font-family: serif;
                color: black;
            }
            body
            {
                background-image: url(images.jpg);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;
            }
            .he
            {
                margin-top: 20px;
                font-size: 50;
                font-family: serif;
                color: green;
            }
        </style>
    </head>
    <body>
        <center><label class="he">Register Here</label></center>
        <form th:action="@{registersuccess}" method="post" th:object="${frm}">
           <div class="form-group row"> 
                Name: &nbsp; &nbsp;
                <div class="col-sm-5">
                    <input class="form-control" type="text" th:field="*{name}">
                </div> 
            </div> <br>
            <div class="form-group row"> 
                Email : &nbsp; &nbsp;
                <div class="col-sm-5">
                <input class="form-control"  type="text" th:field="*{email}"><br>
                </div> 
            </div> 
            <div class="form-group row">   
                Password: 
                <div class="col-sm-5">
                <input class="form-control"  type="password" th:field="*{password}">
                </div>
            </div> <br>
            <div class="form-group row">
            Date of Birth: <div class="col-sm-3"> <input class="form-control" type="date" th:field="*{DOB}"></div>
            </div><br>
         
            <div class="form-group">
             Gender: &nbsp;
                <input "form-control" type="radio" id="Male" th:field="*{g1}" value="Male"> 
                <label for="Male">Male</label> &nbsp;&nbsp;
                <input "form-control" type="radio" id="Female"  th:field="*{g1}" value="Female">
                <label for="Female">Female</label> 
            </div><br>
            <div class="form-group">
                <label>Types of Paintings: </label> &nbsp;
                <input  type="checkbox" id="oil" th:field="*{t1}" value="Oil Paintings">
                <label for="oil"> Oil Paintings</label> &nbsp;
                <input type="checkbox" id="spray" th:field="*{t1}" value="spray paintings">
                <label for="spray">spray paintings</label> &nbsp;
                <input type="checkbox" id="warli" th:field="*{t1}" value="warli paintings">
                <label for="warli">warli paintings</label><br>
            </div> <br>
            <div class="form-group">
              <label for="fb">Feedback:</label> <br>
              <div class="col-sm-7">
              <textarea class="form-control" id="fb" th:field="*{feedback}" cols="30" rows="2"></textarea></div><br>
            </div>
            <div class="form-group">
                <label>Location: </label> <br>
                <div class="col-sm-5">
                <input class="form-control"  list="loc" th:field="*{location}">
                    <datalist id="loc">
                    <option value="Komarapalayam" >
                    <option value="erode" />
                    <option value="perundurai" />
                    <option value="salem" />
                    <option value="chennai" />
                    </datalist> 
                </div>
            </div><br>
           <center><button type="submit" class="btn btn-success"> Register</button></center>
        </form>
    </body>
</html>-->


<html xmlns:th="http:wwww.thymeleaf.org">
    <head>
        <title>Register</title>
        <style>
            body {
    background-image: url('bg2.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    font-family: Arial, sans-serif;
    background-color: #f1f1f1;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  .form-group {
    margin-bottom: 20px;
    
  }
  
  .form-group label {
    display: block;
    font-weight: bold;
  }
  
  .form-group input,
  .form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  
  .form-group input[type="submit"] {

    background-color: #4CAF50;
    color: #fff;
    font-size: 17px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-transform: uppercase;
    cursor: pointer;
  }
  
        </style>
    </head>
<body>
    <div class="container">
        <h1>Login Form</h1>
    <form action="@{/sucess}" method="post" th:object="${frm}">
        Name:<br> <input type="text" th:field="*{name}"><br><br>
        Password:<br> <input type="password" th:field="*{password}"><br><br>
         Email:<br> <input type="text" th:field="*{email}"><br><br>
        DOB: <br> <input type="date" th:field="*{dob}"><br><br> 
        phno: <br><input type="number" th:field="*{phno}"><br><br>
        Address: <br><input type="text" th:field="*{address}"><br><br>
        Location:<br><input list="loc" th:field="*{location}">
         <datalist id="loc">         
              <option value="Kunnathur"></option>
              <option value="Getticheviyur"></option>
              <option value="Nambiyur"></option>
              <option value="Kolapalur"></option>
              <option value="Gobi"></option>
              <option value="Erode"></option>
          </datalist><br>
          
         Mode of Payment:<br><input type="radio" th:field="*{mode}" value="online">Online
          <input type="radio" th:field="*{mode}" value="offline">Offline<br><br>
        Feedback:<br> <textarea th:field="*{fb}"cols="20" rows="5"></textarea><br><br>
        <button type="submit">Register</button>
    </form>
</div>
</body>
</html>